<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="496.0" prefWidth="389.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App">
      <Button fx:id="graph" layoutX="14.0" layoutY="457.0" mnemonicParsing="false" onAction="#graph" text="Generuj graf" />
      <Label contentDisplay="TOP" layoutX="14.0" layoutY="14.0" text="Typ grafu" />
      <Label layoutX="13.0" layoutY="78.0" text="Liczba wierzchołków" />
      <TextField fx:id="nrVert" layoutX="13.0" layoutY="106.0" />
      <Label layoutX="13.0" layoutY="144.0" text="Poziom wypełnienia lub prawdopodobieństwo" />
      <TextField fx:id="fill_prob" layoutX="13.0" layoutY="170.0" />
      <RadioButton fx:id="directed" layoutX="14.0" layoutY="222.0" mnemonicParsing="false" selected="true" text="Skierowany">
         <toggleGroup>
            <ToggleGroup fx:id="kierunkowosc" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="undirected" layoutX="124.0" layoutY="222.0" mnemonicParsing="false" text="Nieskierowany" toggleGroup="$kierunkowosc" />
      <RadioButton fx:id="acyclic" layoutX="12.0" layoutY="263.0" mnemonicParsing="false" selected="true" text="Acykliczny">
         <toggleGroup>
            <ToggleGroup fx:id="acyklicznosc" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="cyclic" layoutX="124.0" layoutY="263.0" mnemonicParsing="false" text="Cykle dopuszczone" toggleGroup="$acyklicznosc" />
      <CheckBox fx:id="doubleWeight" layoutX="13.0" layoutY="309.0" mnemonicParsing="false" text="Podwójne wagi" />
      <Button fx:id="fcButton" layoutX="12.0" layoutY="360.0" mnemonicParsing="false" onAction="#fileChooser" text="Wybierz miejsce zapisu" />
      <Label fx:id="file" layoutX="14.0" layoutY="404.0" />
      <ComboBox fx:id="type" layoutX="12.0" layoutY="40.0" prefWidth="150.0">
              <items>
                 <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Sieć przepływowa" />
                    <String fx:value="Drzewa" />
                    <String fx:value="Grafy pełne" />
                     <String fx:value="Grafy spójne losowe" />
                     <String fx:value="Grafy losowe" />
                     <String fx:value="Grafy Erdosa-Renyi'ego" />
                 </FXCollections>
              </items>
      </ComboBox>
</Pane>
